<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>ArtifactView.Infrastructure.Tests</AssemblyName>
    <RootNamespace>ArtifactView.Infrastructure.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Fat" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Ntfs" Version="0.16.13" />
    <PackageReference Include="OpenMcdf" Version="3.1.3" />
    <PackageReference Include="TUnit" Version="1.56.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtifactView.Infrastructure\ArtifactView.Infrastructure.csproj" />
  </ItemGroup>

</Project>
