# artifactview

./: .gitignore  AGENTS.md  ArtifactView.sln  CLAUDE.md  Directory.Build.props  README.md
.github/: copilot-instructions.md
docs/: index.md  (+9 more)
src/ArtifactView.App/: App.xaml  App.xaml.cs  ArtifactView.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ArtifactView.App/Commands/: RelayCommand.cs
src/ArtifactView.App/Converters/: FilmstripImageConverter.cs  NullOrEmptyToVisibilityConverter.cs
src/ArtifactView.App/Effects/: InvertColor.fx  InvertColor.ps  InvertColorEffect.cs
src/ArtifactView.App/ViewModels/: ContributorsViewModel.cs  EmbeddedArtifactFindingsBuilder.cs  EmbeddedArtifactRowViewModel.cs  FindingsViewModel.cs  MetadataViewModel.cs  PluginsViewModel.cs  ReconciliationViewModel.cs  ReconstructionViewModel.cs  RelatedItemsViewModel.cs  SessionStoryboardViewModel.cs  ShellViewModel.cs  ThumbnailViewModel.cs  ViewerViewModel.cs
src/ArtifactView.App/Viewing/: EmbeddedThumbnailDecoder.cs  ImageDecoder.cs  RecoveredImageBytes.cs  ThumbnailContentAnalyzer.cs
src/ArtifactView.App/Views/: CompareWindow.xaml  CompareWindow.xaml.cs  FullscreenViewerWindow.xaml  FullscreenViewerWindow.xaml.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs
src/ArtifactView.Application/: ArtifactView.Application.csproj
src/ArtifactView.Application/Jobs/: BackgroundJob.cs  JobPriority.cs  JobQueue.cs  JobScheduler.cs
src/ArtifactView.Application/Plugins/: PluginRegistry.cs
src/ArtifactView.Application/Settings/: AppSettings.cs  AppSettingsStore.cs  PluginPolicy.cs
src/ArtifactView.Application/ViewModels/: FindingRowViewModel.cs
src/ArtifactView.Application/Workflows/: DiskImageOpenWorkflow.cs  FolderOpenWorkflow.cs  IPhoneBackupOpenWorkflow.cs
src/ArtifactView.Contracts/: ArtifactView.Contracts.csproj
src/ArtifactView.Contracts/Analysis/: IAnalyzer.cs  IAnalyzerContext.cs
src/ArtifactView.Contracts/Exporters/: ExportResult.cs  IExportContext.cs  IExporter.cs
src/ArtifactView.Contracts/Formats/: FormatDetectionResult.cs  IFormatDetector.cs  IFormatHandler.cs  IMediaDocument.cs
src/ArtifactView.Contracts/Processing/: IProcessorContext.cs  IProcessorPlugin.cs  ProcessorResult.cs
src/ArtifactView.Contracts/Signatures/: ISignatureContext.cs  ISignatureRulePack.cs  MatchStrength.cs  SignatureMatchResult.cs
src/ArtifactView.Contracts/Sources/: ISourceProvider.cs  ISourceSession.cs  SourceItemDescriptor.cs  SourceOpenRequest.cs
src/ArtifactView.Infrastructure/: ArtifactView.Infrastructure.csproj
src/ArtifactView.Infrastructure/Analysis/: BurstSessionClusterer.cs  DHashComputer.cs  ExactDuplicateDetector.cs  FileHashAnalyzer.cs  FormatMismatchAnalyzer.cs  GpsTimestampAnalyzer.cs  HeicStructureAnalyzer.cs  JpegEmbeddedArtifactScanner.cs  JpegIntegrityAnalyzer.cs  MagicByteFormatDetector.cs  MagicByteFormatDetectorPlugin.cs  NearDuplicateDetector.cs  PerceptualHash.cs  PngIntegrityAnalyzer.cs  RepresentativeFrameAnalyzer.cs  SequenceGapDetector.cs  SessionOutlierDetector.cs  SoftwareAnalyzer.cs  ThumbnailMismatchAnalyzer.cs  TimestampConsistencyAnalyzer.cs  TimezoneInferenceAnalyzer.cs
src/ArtifactView.Infrastructure/Formats/: AvifFormatHandler.cs  BmpFormatHandler.cs  GifFormatHandler.cs  HeifFormatHandler.cs  IsoBmffFormatHandler.cs  JpegFormatHandler.cs  MediaDocument.cs  PngFormatHandler.cs  TiffFormatHandler.cs  WebPFormatHandler.cs
src/ArtifactView.Infrastructure/Metadata/: ExifSummary.cs  ImageMetadataExtractor.cs
src/ArtifactView.Infrastructure/Plugins/: PluginActivator.cs  PluginLoader.cs
src/ArtifactView.Infrastructure/Reconstruction/: LoFiReconstructionExporter.cs
src/ArtifactView.Infrastructure/Reports/: FindingsReportExporter.cs  ProvenanceSidecarWriter.cs
src/ArtifactView.Infrastructure/Signatures/: CoreWorkflowSignatureRulePack.cs  ExifSignatureContext.cs  SignatureEngine.cs  SignatureFindingsBuilder.cs
src/ArtifactView.Infrastructure/Sources/: FileSystemSourceProvider.cs  FileSystemSourceSession.cs  FolderSourceProvider.cs  FolderSourceSession.cs  ThumbcacheSourceProvider.cs  ThumbcacheSourceSession.cs  ThumbsDbSourceProvider.cs  ThumbsDbSourceSession.cs  ZbThumbnailSourceProvider.cs  ZbThumbnailSourceSession.cs
src/ArtifactView.Infrastructure/ThumbCache/: ThumbcacheEntry.cs  ThumbcacheReader.cs  ThumbsDbEntry.cs  ThumbsDbReader.cs  ZbThumbnailEntry.cs  ZbThumbnailReader.cs
tests/ArtifactView.Application.Tests/: ArtifactView.Application.Tests.csproj
tests/ArtifactView.Application.Tests/Jobs/: JobQueueTests.cs
tests/ArtifactView.Application.Tests/Plugins/: PluginRegistryTests.cs
tests/ArtifactView.Application.Tests/ViewModels/: FindingRowViewModelTests.cs
tests/ArtifactView.Core.Tests/: ArtifactView.Core.Tests.csproj  ConfidenceScoreTests.cs  EvidenceReconciliationServiceTests.cs
tests/ArtifactView.Infrastructure.Tests/: ArtifactView.Infrastructure.Tests.csproj  ThumbcacheReaderTests.cs
tests/ArtifactView.Infrastructure.Tests/Analysis/: BurstSessionClustererTests.cs  ExactDuplicateDetectorTests.cs  FileHashAnalyzerTests.cs  FormatMismatchAnalyzerTests.cs  GpsTimestampAnalyzerTests.cs  JpegEmbeddedArtifactScannerTests.cs  JpegIntegrityAnalyzerTests.cs  MagicByteFormatDetectorPluginTests.cs  MagicByteFormatDetectorTests.cs  PerceptualHashTests.cs  PixelMotionPhotoScanTest.cs  PngIntegrityAnalyzerTests.cs  RepresentativeFrameAnalyzerTests.cs  SequenceGapDetectorTests.cs  SessionOutlierDetectorTests.cs  SoftwareAnalyzerTests.cs  ThumbnailMismatchAnalyzerTests.cs  TimestampConsistencyAnalyzerTests.cs  TimezoneInferenceAnalyzerTests.cs
tests/ArtifactView.Infrastructure.Tests/Formats/: FormatHandlerTests.cs  HeicParserTests.cs
tests/ArtifactView.Infrastructure.Tests/Plugins/: EmbeddedArtifactExtractorPluginTests.cs  LoFiReconstructionProcessorPluginTests.cs  PluginActivatorTests.cs  PluginLoaderTests.cs
tests/ArtifactView.Infrastructure.Tests/Reports/: ProvenanceSidecarWriterTests.cs
tests/ArtifactView.Infrastructure.Tests/Signatures/: CoreWorkflowSignatureRulePackTests.cs  SignatureEngineTests.cs  SignatureFindingsBuilderTests.cs
(+89 files in other folders)
