<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>ArtifactView Contributors</Authors>
    <Company>ArtifactView</Company>
    <RootNamespace>ArtifactView</RootNamespace>
  </PropertyGroup>
</Project>
