<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>ArtifactView.Core.Tests</AssemblyName>
    <RootNamespace>ArtifactView.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.56.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtifactView.Core\ArtifactView.Core.csproj" />
  </ItemGroup>
</Project>
