<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>ArtifactView.Application.Tests</AssemblyName>
    <RootNamespace>ArtifactView.Application.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.56.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtifactView.Application\ArtifactView.Application.csproj" />
    <ProjectReference Include="..\..\src\ArtifactView.Infrastructure\ArtifactView.Infrastructure.csproj" />
  </ItemGroup>

</Project>
