<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>ArtifactView.Application</AssemblyName>
    <RootNamespace>ArtifactView.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtifactView.Contracts\ArtifactView.Contracts.csproj" />
    <ProjectReference Include="..\ArtifactView.Core\ArtifactView.Core.csproj" />
    <ProjectReference Include="..\ArtifactView.Infrastructure\ArtifactView.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>
</Project>
