<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>ArtifactView.Contracts</AssemblyName>
    <RootNamespace>ArtifactView.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtifactView.Core\ArtifactView.Core.csproj" />
  </ItemGroup>
</Project>
